<%@ Page Title="О портале" Language="C#" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="true"
    CodeBehind="About.aspx.cs" Inherits="Horizont.Web.About" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <div class="page-box">
		<h2 class="page-headline-inner">О портале</h2>
		<div class="page-inner-box">
		    <h3 class="page-headline-inner green">Для жителей</h3>
		    <div class="page-inner-box">
                <p>Портал системы диспетчерского контроля и управления (СДКУ) "Горизонт" дает жителям возможность 
                удаленного получения услуг, предоставляемых объединенной диспетчерской службой (ОДС) района. С помощью 
                данного портала Вы можете:
                </p>
                <ul>
                    <li>Получить информацию по ОДС, которая обслуживает Ваш дом.</li>
                    <li>Вносить заявки по неисравностям инженерного оборудования Вашего дома или квартиры.</li>
                    <li>Отслеживать ход выполнения заявок.</li>
                </ul> 
            </div>

		    <h3 class="page-headline-inner green">Для клиентов</h3>
		    <div class="page-inner-box">
                <p>Для клиентов компании <a href="\Common\Contacts.aspx">ООО "Монтаж инженерных систем"</a> на портале 
                предусмотрен отдельный перечень услуг, который включает в себя просмотр и редактирование информации по 
                объектам клиента, в частности:
                </p>
                <ul>
                  <li>Контроль параметров, характеризующих работу лифтов.</li>
                  <li>Отслеживание несанкционированного доступа в технические помещения (чердаки, подвалы, электрощитовые, машинные помещения лифтов).</li>
                  <li>Своевременное обнаружение сбоев, предаварийных и аварийных ситуаций в работе действующего оборудования.</li>
                  <li>Контроль затопления технических помещений зданий, загазованности, кастовых явлений (осадки) зданий, контроль противопожарной автоматики и дымоудаления и т.д.</li>
                  <li>Мониторинг включения/выключения наружного освещения и освещения в подъездах.</li>
                  <li>Контроль работоспособности переговорных устройств в лифтах, на лестничных площадках и других технических помещениях.</li>
                  <li>Просмотр и редактирование информации по электронным журналам заявок от населения.</li>
                  <li>Формирование отчетов по работе инженерного оборудования.</li>
                </ul> 
            </div>
        </div>
    </div>
</asp:Content>
